{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 01.03.2012\
===========================\
set sorting to ASC\
bug: links will be set after changing starting position\
bug: enter will be blocked @ any input field\
\
\
29.02.2012\
===========================\
add click events to marker for fast route calculation\
add default css\
bug fix some minor bugs\
fix sql statement for older TYPO3 versions\
\
\
28.02.2012\
===========================\
add flex form\
improve size\
\
\
27.02.2012\
===========================\
add TypoScript\
create documentation\
\
\
23.02.2012\
===========================\
add DB for dynamic entries\
add special marker\
add icons and default pictures\
\
\
22.02.2012\
===========================\
initial version}